{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Noto Sans SC;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red13\green13\blue13;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af8\langfe2052 Normal;}
{\s3\sbasedon19\snext20\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8 Heading 3;}
{\s4\sbasedon19\snext20\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af8 Heading 4;}
{\*\cs15\snext15\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs17\snext17\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs18\snext18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9 Source Text;}
{\s19\sbasedon0\snext20\rtlch\af10\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af7 Heading;}
{\s20\sbasedon0\snext20\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s21\sbasedon20\snext21\rtlch\af11 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s22\sbasedon0\snext22\rtlch\af11\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s23\sbasedon0\snext23\rtlch\af11 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57353 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u57352 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li0}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-283\li6381}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator EasyOffice/7.6.2.1.0$Windows_X86_64 LibreOffice_project/0bc4d647150f05f02b71ccb5539a4012b57f1faf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo4\dy28\hr21\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\sb140\sa120\ltrpar{
\uc0 \u55357\uc1 \u57057\'3f\u65039\'3f }{\loch
SafeSign Visualizer}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
The "Plain English" Security Extension for Crypto.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
SafeSign is not just another blacklist checker. It is a }{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Visual Security Layer}{\loch
 designed to protect everyday users from the most sophisticated blockchain scams. It translates complex technical risks into simple, visual stories.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{
\u10024\'3f }{\loch
What It Does}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{\loch
1. The Brain: AI-Heuristic Engine}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Instead of relying solely on lists of known bad addresses, SafeSign analyzes the }{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
logic}{\loch
 of the transaction.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Unlimited Token Approval Blocker:}{\loch
 Detects when a site asks for permission to spend }{\loch\cs17\rtlch\ai \ltrch\loch\i\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\loch
all}{\loch
 your tokens (ERC-20) and blocks it instantly.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
NFT Collection Drain Blocker:}{\loch
 Detects }{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\chbrdr\brdrhair\brdrw1\brdrcf17\brsp60\loch
setApprovalForAll}{\loch
 calls, preventing thieves from stealing your entire NFT collection in one click.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls1 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Proactive Protection:}{\loch
 Catches brand new, zero-day scams that blacklist tools miss.}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{\loch
2. The Visualizer: "Time-Travel" UI}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
We solved the "Panic UI" problem. Instead of showing hex codes and red text, SafeSign shows the consequence.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
The Timeline:}{\loch
 Users see a visual timeline:}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57353\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Now:}{\loch
 "You click Sign."}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57353\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
+2 Seconds:}{\loch
 "Site gains Unlimited Access." (The hidden trap).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57353\'3f\tab}\ilvl1\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
+10 Seconds:}{\loch
 "Wallet Drained. Balance: $0."}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls2 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Plain English:}{\loch
 Explains exactly }{\loch\cs17\rtlch\ai \ltrch\loch\i\chbrdr\brdrhair\brdrw1\brdrcf17\brsp28\loch
why}{\loch
 a transaction is dangerous.}
\par \pard\plain \s4\rtlch\af10\afs24\ab \ltrch\hich\af3\loch\ilvl3\outlinelevel3\sb120\sa120\keepn\f3\fs24\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{\loch
3. The Green Light: Trust & Feedback}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch
Users need to know when they are safe, not just when they are in danger.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Safe Toast:}{\loch
 When a transaction is verified safe, a small green notification appears, confirming "Transaction Safe."}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls3 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Psychological Safety:}{\loch
 Builds trust by showing the user the extension is actively working.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{
\uc0 \u55357\uc1 \u56960\'3f }{\loch
Key Features}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Universal Wallet Support:}{\loch
 Works automatically with MetaMask, Coinbase Wallet, Rabby, Brave Wallet, and any wallet injecting }{\loch\cs18\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af9\chbrdr\brdrhair\brdrw1\brdrcf17\brsp60\loch
window.ethereum}{\loch
.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Zero Configuration:}{\loch
 Install it, and it starts protecting immediately. No setup required.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Non-Intrusive:}{\loch
 Runs silently in the background. Only appears when necessary.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls4 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Privacy First:}{\loch
 No data leaves your browser. All analysis happens locally on your device.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{
\uc0 \u55356\uc1 \u57256\'3f }{\loch
User Interface}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Red Warning Screen:}{\loch
 A full-screen, high-contrast overlay that stops users in their tracks before they sign a malicious transaction.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Green Safe Toast:}{\loch
 A small, elegant popup confirming safe transactions.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls5 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Professional Dashboard:}{\loch
 A clean, dark-mode popup displaying protection status and features.}
\par \pard\plain \s3\rtlch\af10\afs28\ab \ltrch\hich\af3\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f3\fs28\b\dbch\af8\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf1\brsp28\ltrpar{
\uc0 \u55357\uc1 \u56520\'3f }{\loch
Status}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140\ql\fi0\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
MVP Complete.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Core Logic:}{\loch
 Fully functional.}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\sb0\sa0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
UI:}{\loch
 Implemented (Red Timeline & Green Toast).}
\par \pard\plain \s20\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u57352\'3f\tab}\ilvl0\ls6 \fi-283\li0\lin0\ql\tx0\fi-283\li0\lin0\ri0\rin0\box\brdrhair\brdrw1\brdrcf17\brsp28\ltrpar{\loch\cs15\rtlch\ab \ltrch\loch\b\chbrdr\brdrhair\brdrw1\brdrcf1\brsp28\loch
Protection:}{\loch
 Active for Token & NFT drains.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1051\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1051\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par }